# annotation-configurator

./: README.md  pom.xml
.github/: dependabot.yml
.github/workflows/: release.yml  releng-test.yml  test.yml
src/main/java/com/github/joakimkistowski/annotationconfigurator/: AnnotationPropertyConfigContext.java  ClassPathFileTools.java  Config.java
src/main/java/io/github/joakimkistowski/annotationconfigurator/: AnnotationPropertyConfigContext.java  ClassPathFileTools.java  Config.java
src/test/java/com/github/joakimkistowski/annotationconfigurator/: AnnotationPropertyConfigContextTest.java  ClassPathFileToolsTest.java
src/test/java/io/github/joakimkistowski/annotationconfigurator/: AnnotationPropertyConfigContextTest.java  ClassPathFileToolsTest.java
src/test/resources/: annotationpropertyconfigcontexttest-broken-config.properties  annotationpropertyconfigcontexttest-config.properties  annotationpropertyconfigcontexttest-override-config.properties
